# == Capistrano helper tasks ==
#
# - author: Steve A.
# - vers. : 4.00.223.20140416
#
# This requires Capistrano v. >= 3.1


namespace :remote do

  desc "Returns webserver uptime." 
  task :uptime do
    on roles(:web) do |host|
      uptime = capture('uptime')
      info "Your webserver #{host} has uptime: #{uptime}"
    end
  end
  # ---------------------------------------------------------------------------


  # Remote Rake invocation tool.
  desc <<-DESC
    Invokes any rake command inside the remote app server directory (for the current
    release). This will also ask directly on the command line which parameters must
    be passed to the remote rake command.
  DESC
  task :rake do
    on roles(:app) do
      within release_path do
        set :param_prompt, ask("Enter ALL parameters for the remote Rake invocation (besides the 'rake' command itself): ", nil)
        rake "#{fetch(:param_prompt)}"
      end
    end
  end


  # Remote Bundle invocation tool.
  desc <<-DESC
    Invokes bundler inside the remote app server directory (for the current
    release). This will also ask directly on the command line which parameters must
    be passed to the remote rake command.
    (For instance, something like  'exec rake assets:precompile' or 'install')
  DESC
  task :bundle do
    on roles(:app) do
      within release_path do
        set :param_prompt, ask("Enter ALL parameters for the remote Bundler invocation (besides the 'bundle' command itself): ", nil)
        bundle "#{fetch(:param_prompt)}"
      end
    end
  end
  # ---------------------------------------------------------------------------


  desc "Invokes bundler+rake inside the remote app server directory to execute assets precompile." 
  task :assets_precompile do
    on roles(:app) do
      within release_path do
        with rails_env: :production do
          bundle "exec rake assets:precompile"
        end
      end
    end
  end
  # ---------------------------------------------------------------------------
end
