
namespace :utils do

  desc "Checks if we can access the deployment directory as the deploy user."
  task :check_write_permissions do
    on roles(:app, :web) do |host|
      as user: fetch(:deploy_user) do
        if test("[ -d #{fetch(:deploy_to)} ]")
          info "The directory #{fetch(:deploy_to)} exists!"
          if test("[ -w #{fetch(:deploy_to)} ]")
            info "#{fetch(:deploy_to)} is writable on #{host}"
          else
            error "#{fetch(:deploy_to)} is not writable on #{host}"
          end
        else
          error "Directory #{fetch(:deploy_to)} does not exist on #{host}"
        end
      end
    end
  end
  # ---------------------------------------------------------------------------


  desc "Checks if agent forwarding is working."
  task :forwarding do
    on roles(:all) do |h|
      if test("env | grep SSH_AUTH_SOCK")
        info "Agent forwarding is up to #{h}"
      else
        error "Agent forwarding is NOT up to #{h}"
      end
    end
  end
  # ---------------------------------------------------------------------------

end
